<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple_700"
    tools:context=".ui.navigation.fragments.AdminMenuFragment">

    <TextView
        android:id="@+id/textVendorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel de Vendedor"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/buttonVendorSales"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ventas"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonVendorClients"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:layout_marginTop="8dp" />

</LinearLayout>